<!--index.wxml-->
<view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">Search all pups</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本</view>
                </view>
            </navigator>
</view>
<view class="filter-bar">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"><view class="filter-button" hover-class="filter-button-hover">Location ▼</view></picker>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"><view class="filter-button" hover-class="filter-button-hover">Price ▼</view></picker>
    <picker mode="date" value="{{date}}" start="2018-11-19" end="2018-12-31" bindchange="bindDateChange"><view class="filter-button" hover-class="filter-button-hover">Date ▼</view></picker>
  </view>

<view class="container">
<view wx:for="{{pups}}" wx:for-item="pup">
  <view class="pup-card">
    <view class="card-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10)), url('{{pup.images[0]}}')">
      <text class="card-title">{{pup.name}}</text>
      <text class="card-address">{{pup.location}}</text>
    </view>
    <view class="card-footer">
      <view class="stars">
        <block wx:for="{{pup.avg_rating}}">
          ★
        </block>
      </view>
      <view class="price">${{pup.price}}/day</view>
    </view>
    <navigator url="/pups/show/show?id={{pup.id}}" class="card-link"></navigator>
    </view>
  </view>
</view>
