<import src="/template/calendar/index.wxml"/>

<view class="container">
  <view class="card">
          <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{pup.images[0]}}');">
            <view class="card-category">{{pup.name}}</view>
            <view class="card-description">
              <text>{{pup.location}}</text>
            </view>
          </view>
          <view class="card-footer">
            <view class="details">
              <text class="price">${{pup.price}}</text>
              <text class="per-week">/day</text>
            </view>
            <view class="pup-rating">
              <block wx:for="{{pup.avg_rating}}">
                ★
              </block>
            </view>
          </view>
        </view>
  <view class="calendar-box">
    <view class="calendar-wrap">
      <template is="calendar" data="{{...calendar}}" />
    </view>
    <view class="submit-button">
      <view class="cost-box">
        <text class="description">Total cost:</text>
        <text class="cost">${{total_cost}}</text>
      </view>
      <view wx:if="{{!userInfo}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Please Login</button>
      </view>
      <view wx:elif="{{userInfo}}">
        <view wx:if="{{validDates}}"><button type="primary" ontap="submitBooking">Submit Booking</button></view>
        <view wx:elif="{{!validDates}}"><button type="primary" disabled="true" ontap="submitBooking">Submit Booking</button></view>
      </view>
      
    </view>
</view>

  
      
        
        
</view>
