<view class="container">
  <view class="card">
          <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{pup.images[0]}}');">
            <view class="card-category">{{pup.name}}</view>
            <view class="card-description">
              <text>{{pup.location}}</text>
            </view>
          </view>
          <view class="card-footer">
            <view class="details">
              <text class="price">${{pup.price}}</text>
              <text class="per-week">/day</text>
            </view>
            <view class="pup-rating">
              <block wx:for="{{pup.avg_rating}}">
                ★
              </block>
            </view>
          </view>
        </view>
  <view class="calendar-box">
  <view class="calendar">
  <view wx:if="{{date_error}}">
    <text>Date is not available. Please select again.</text>
  </view>
  
    <picker class="weui-btn" mode="date" value="{{start_date}}" start="{{today}}" end="2019-11-15" bindchange="bindStartDateChange">
    <view wx:if="{{!start_date}}">
      <button type="default">Select Start Date</button>
    </view>
    <view wx:elif="{{start_date}}">
      <button type="default">{{start_date_string}}</button>
    </view>
    </picker>
  
  <picker class="weui-btn" mode="date" value="{{start_date_string}}" start="{{start_date_string}}" end="2019-11-15" bindchange="bindEndDateChange">
    <view wx:if="{{!end_date}}">
      <button type="default">Select End Date</button>
    </view>
    <view wx:elif="{{start_date}}">
      <button type="default">{{end_date_string}}</button>
    </view>
    </picker>
  </view>
    <view wx:if="{{total_cost}}" class="cost-box">
      <text class="cost">Total cost: ${{total_cost}}</text>
    </view>
    <view wx:if="{{total_cost}}" class="submit-button">
      <view wx:if="{{!userInfo}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">Please Login</button>
      </view>
      <view wx:elif="{{userInfo}}">
        <button type="primary" ontap="submitBooking">Submit Booking</button>
      </view>
      
    </view>
</view>

  
      
        
        
</view>
