<view class="container">
<view wx:if="{{!pup}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">Loading...</view>
</view>
<view></view>
  <view wx:if="{{pup}}" class="big-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10)), url('{{currentPhotoUrl}}')"><view wx:if="{{slideMaxIndex > 0}}" class="slide-left" ontap="slideLeft" over-class="arrow-opacity"><text>⮜</text></view><view wx:if="{{slideMaxIndex > 0}}" class="slide-right" ontap="slideRight" hover-class="arrow-opacity"><text>⮞</text></view></view>
  <view wx:if="{{pup}}" class="pup-details">
    
    <view class="details">
      
      <view class="left">
        <text class="pup-name">{{pup.name}}</text>
        <text class="pup-address" bindtap="showMap">{{pup.location}}</text>
        <view class="pup-rating">
        <block wx:for="{{pup.avg_rating}}">
          ★
        </block>
        </view>
      </view>

      <view class="right">
        <text class="price">${{pup.price}}</text>
        <text class="per-week">per day</text>
      </view>

    </view>

    <view class="description-container">
      <view class="description-content">
        {{pup.description}}
      </view>
    </view>
    <view class="booking-container">
      <button class="btn" bindtap="toNewBooking">Book now</button>
    </view>
  </view>




  <view wx:if="{{pup}}" class="reviews-container">
    <view class="review-title">
    <text>Reviews ({{pup.reviews.length}})</text>
    </view>
    <block wx:for="{{pup.reviews}}" wx:for-item="review">
      <view class="review-box">
        <view class="review-body">
          <text class="review-content">"{{review.content}}"</text>
        </view>
        
        <view class="review-footer">
          <image src="{{review.avatarUrl}}" class="review-avatar"/> 
            <text class="review-date">{{review.date}}</text>
            <view class="review-stars">
                <block wx:for="{{review.rating}}">
                 <text>★</text>
                </block>
            </view>
        </view>
      </view>
    </block>
  </view>
</view>

