<view class="container">
  <view class="big-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10)), url('{{pup.image}}')"></view>
  <view class="pup-details">
    <view class="details left">
      <text class="pup-name">{{pup.name}}</text>
      <text class="pup-address">{{pup.location}}</text>
      <view class="pup-rating">
      <block wx:for="{{pup.avg_rating}}">
        ★
      </block>
      </view>
    </view>
  <view class="details right">
    <text class="price">${{pup.price}}</text>
    <text class="per-week">per week</text>
  </view>
</view>
  <view class="calendar">
  <view wx:if="{{date_error}}">
    <text>Date is not available. Please select again.</text>
  </view>
  <view wx:if="{{!start_date}}">
    <picker class="weui-btn" mode="date" value="{{date}}" start="{{today}}" end="2019-11-15" bindchange="bindStartDateChange">
    <button type="default">Select Start Date</button>
    </picker>
  </view>
  <view wx:elif="{{start_date}}">
    <button type="default">{{start_date}}</button>
  </view>
  <picker class="weui-btn" mode="date" value="{{start_date}}" start="{{start_date}}" end="2019-11-15" bindchange="bindEndDateChange">
    <button type="default">Select End Date</button>
    </picker></view>
</view>

