<view class="container">
  <view class="big-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10)), url('{{pup.images[0]}}')"></view>
  <view class="pup-details">
    
    <view class="details">
      
      <view class="left">
        <text class="pup-name">{{pup.name}}</text>
        <text class="pup-address">{{pup.location}}</text>
        <view class="pup-rating">
        <block wx:for="{{pup.avg_rating}}">
          ★
        </block>
        </view>
      </view>

      <view class="right">
        <text class="price">${{pup.price}}</text>
        <text class="per-week">per day</text>
      </view>

    </view>

    <view class="description-container">
      <view class="description-content">
        {{pup.description}}
      </view>
    </view>
    <view class="booking-container">
      <button class= "booking-button" type="primary" bindtap="toNewBooking">Book now</button>
    </view>
  </view>




  <view class="reviews-container">
    <view class="review-title">
    <text>Reviews ({{pup.reviews.length}})</text>
    </view>
    <block wx:for="{{pup.reviews}}" wx:for-item="review">
      <view class="review-box">
        <view class="review-body">
          <text class="review-content">"{{review.content}}"</text>
        </view>
        
        <view class="review-footer">
          <image src="{{review.avatarUrl}}" class="review-avatar"/> 
            <text class="review-date">{{review.date}}</text>
            <view class="review-stars">
                <block wx:for="{{review.rating}}">
                 <text>★</text>
                </block>
            </view>
        </view>
      </view>
    </block>
  </view>
</view>

