<view class="form-fields">
<form bindsubmit="userInput" bindreset="formReset">
  <input class="desc" name="name" placeholder="Enter a name" />
  <input class="desc" name="location" placeholder="Enter a location" />
  <input class="desc" name="description" placeholder="Enter a description" />
  <input class="desc" name="image" placeholder="Enter an image url" />
  <input class="desc" name="price" placeholder="Enter a price" />
  <button class="btn-submit blue" formType="submit">SUBMIT</button>
</form>
</view>

