<view class="container">
  <view class="input-fields-box">
    <view class="input-title"><text>Add a pup</text></view>
    <form class="form-fields" bindsubmit="userInput" bindreset="formReset">
      
      <view class="text-fields">
        <input class="desc" name="name" placeholder="Name" />
        <input class="address" name="location" placeholder="Location" value="{{address}}" />
        <button bindtap="search">Search</button>
        <input class="desc" name="description" placeholder="Description" />
        <input class="desc" type="digit" name="price" placeholder="Price/day(元)" />
      </view>

      <view class="images-area">
        <block wx:for="{{images}}" wx:for-item="image">
          <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="{{image}}" mode="aspectFill" />
          </view>
        </block>
        <block wx:if="{{imagesLength < 5}}">
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="takePhoto"></view>
          </view>
        </block>
      </view>  

      <view class="submit-button">
        <button type="primary" formType="submit">Submit</button>
      </view>
    </form>
  </view>
</view>


