<!--users/show/show.wxml-->
  
<!--index.wxml-->
<view class="user-box"><image class="user-avatar" src="{{userInfo.avatarUrl}}"></image><text>{{userInfo.nickName}}</text></view>
<view wx:if="{{userInfo}}" class="user-container">
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
 
<!--Booking List-->
  <view hidden="{{currentTab!==0}}">
    <block wx:for="{{user.bookings}}" wx:for-item="booking">
      <view class="bookingcard">
        <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{booking.pup.image}}');">
          <view class="card-category">{{booking.pup.name}}</view>
          <view class="card-description">
            <text>{{booking.pup.location}}</text>
          </view>
        </view>
        <view class="details">
          <text>{{booking.time_start}} - {{booking.time_end}}
          </text>
          <view class="checkbox">
            <view wx:if="{{booking.accepted === true}}" style="color:lightgreen;">✔</view>
            <view wx:elif="{{booking.accepted === false}}"style="color:red;">✘</view>
            <view wx:elif="{{booking.accepted === null}}"style="color:blue;">?</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  
  <!--Pup List-->
  <view hidden="{{currentTab!==1}}">
    <view class="pup-item" wx:for="{{user.pups}}" wx:for-item="pup">
      <movable-area>
      <movable-view out-of-bounds="true" direction="horizontal" x="{{pup.xmove}}" 
inertia="true" data-productIndex="{{index}}" bindchange="handleMovableChange">
        <view class="pupcard">
          <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{pup.image}}');">
            <view class="card-category">{{pup.name}}</view>
            <view class="card-description">
              <text>{{pup.location}}</text>
            </view>
          </view>
          <view class="card-category">{{pup.name}}</view>
          <view class="card-description">
            <text>{{pup.location}}</text>
          </view>
          <block wx:for="{{pup.bookings}}" wx:for-item="booking">
            <view class="pupdetails">
              <text>{{booking.time_start}} - {{booking.time_end}}
              </text>
              <view class="checkbox">
                <view wx:if="{{booking.accepted === true}}" style="color:lightgreen;">✔</view>
                <view wx:elif="{{booking.accepted === false}}"style="color:red;">✘</view>
                <view wx:elif="{{booking.accepted === null}}"style="color:blue;">?</view>
              </view>
            </view>
          </block> 
        </view>
      </movable-view>
      </movable-area>
      <view class="accepte-btn" data-pupIndex="{{index}}" bindtap="handleAccepteProduct">Accepte</view>
      <view class="deny-btn" data-pupIndex="{{index}}" bindtap="handleDenyProduct">Deny</view>
      </view>
    <button type="primary" bindtap='toNewPup'>＋ Add new pup</button>
  </view>         
</view>