/* users/show/show.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: black;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: black;
}
.user-box {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin: 0 25rpx;
}
.bookingcard {
  position:relative;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-direction:column;
  width:95vw;
  background-size:cover;
  background-position:center;
  margin:10px;
  box-shadow:0px 4px 8px #c1c1c1;
  padding:0;
}

.bookingcard {
  position:relative;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-direction:column;
  width:95vw;
  background-size:cover;
  background-position:center;
  margin:10px;
  box-shadow:0px 4px 8px #c1c1c1;
  padding:0;
}

.pupcard {
  position:relative;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-direction:column;
  width:95vw;
  background-size:cover;
  background-position:center;
  margin:10px;
  box-shadow:0px 4px 8px #c1c1c1;
  padding:0;
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
}

.card-description {
  position: absolute;
  top: 25px;
  left: 10px;
  font-size:12px;
  padding:5px 0;
  color:rgb(200,200,200);

}

.card-image {
  width:100%;
  height:50px;
  background-size: cover !important;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  margin:0;
}

.details {
  position: absolute;
  color: white;
  font-size: 12px;
  top: 12px;
  right: 10px;
}

.checkbox {
  float:right;
}

.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 95vw;
  margin: 25rpx auto;
  font-weight: bold;
}

.pup-item {
  position: relative;
  width: 100vw;
  border-bottom: 2rpx solid #E9E9E9;
  background: #fff;
  z-index: 999;
}

.pup-item movable-area {
  height: 120rpx;
  width: calc(100vw - 120rpx);
}

.pup-item movable-view {
  height: 120rpx;
  width: 100vw;
  background: #fff;
  z-index: 999;
}

.pup-item .delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0; 
  width: 120rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 120rpx;
  z-index: 1;
  background: #E66671;
  text-align: center;
}