<!--users/show/show.wxml-->
  
<!--index.wxml-->
<view class="user-box"><image class="user-avatar" src="{{userInfo.avatarUrl}}"></image><text>{{userInfo.nickName}}</text></view>
<view wx:if="{{userInfo}}" class="user-container">
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab === index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
 
<!--Booking List-->

  <view hidden="{{currentTab!==0}}">
    <view wx:if="{{!user}}" class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">Loading bookings...</view>
        </view>
    <block wx:for="{{user.bookings}}" wx:for-item="booking">
      <view class="bookingcard" bindtap="toReview" data-bookingindex="{{index}}">
        <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{booking.pup.images[0]}}');">
          <view class="card-category">{{booking.pup.name}}</view>
          <view class="card-description">
            <text>{{booking.pup.location}}</text>
          </view>
        </view>
        <view class="details">
          <text>{{booking.time_start}} - {{booking.time_end}}
          </text>
          <view class="checkbox">
            <view wx:if="{{booking.accepted === true}}" style="color:lightgreen;">✔</view>
            <view wx:elif="{{booking.accepted === false}}"style="color:red;">✘</view>
            <view wx:elif="{{booking.accepted === null}}"style="color:blue;">?</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  
  <!--Pup List-->
  <view hidden="{{currentTab!==1}}">
  <view wx:if="{{!user}}" class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">Loading your pups...</view>
        </view>
    <view class="pup-item" wx:for="{{user.pups}}" wx:for-item="pup">
      <!-- <movable-area>
      <movable-view out-of-bounds="true" direction="horizontal" inertia="true" bindchange="handleMovableChange"> -->
        <view class="pupcard">
          <view class="card-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{pup.images[0]}}');">
            <view class="card-category">{{pup.name}}</view>
            <view class="card-description">
              <text>{{pup.location}}</text>
            </view>
          </view>
          <view class="card-category">{{pup.name}}</view>
          <view class="card-description">
            <text>{{pup.location}}</text>
          </view>
          <view class="booking" wx:for="{{pup.bookings}}" wx:for-item="booking">
            <view id="{{booking.id}}" class="pupdetails" data-accepted="{{booking.accepted}}" bindtap="popup">
              <text class="date">{{booking.time_start}} - {{booking.time_end}}
              </text>
              <view class="checkbox">
                <view wx:if="{{booking.accepted === true}}" style="color:lightgreen;">✔</view>
                <view wx:elif="{{booking.accepted === false}}" style="color:red;">✘</view>
                <view wx:elif="{{booking.accepted === null}}" style="color:blue;">?</view>
              </view>
            </view>
          </view> 
        </view>
      <!-- </movable-view>
      </movable-area> -->
      <!-- <view class="accepte-btn" data-pupIndex="{{index}}" bindtap="handleAccepteProduct">Accepte</view>
      <view class="deny-btn" data-pupIndex="{{index}}" bindtap="handleDenyProduct">Deny</view> -->
      </view>
    <button type="primary" bindtap='toNewPup'>＋ Add new pup</button>
  </view>         
</view>